spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/voiceit_example?useSSL=false
spring.datasource.username = root
spring.datasource.password = 

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# none, create, create-drop, update
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.thymeleaf.cache = false

logging.level.org.springframework.security=DEBUG
