# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url = jdbc:mysql://localhost:3306/voiceit_example?useSSL=false
spring.datasource.username = root
spring.datasource.password = ALml%98213

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update

# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
#spring.datasource.initialization-mode=always
spring.thymeleaf.cache = false
logging.level.org.springframework.security=DEBUG

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true